/* ===== Simple Reset ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* ===== CSS Variables (tema) ===== */
:root{
  --bg: #ffffff;
  --surface: #f7f7fb;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2563eb;
  --primary-contrast: #ffffff;
  --success: #16a34a;
  --danger: #dc2626;
  --radius: 10px;
  --max-width: 1100px;
  --container-padding: 1rem;
  --shadow-1: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-2: 0 6px 20px rgba(0,0,0,0.08);
  --font-sans: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --transition-fast: 180ms ease;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root{
    --bg: #0b1220;
    --surface: #071022;
    --text: #e6eef8;
    --muted: #9aa6b2;
    --primary: #3b82f6;
    --primary-contrast: #061233;
  }
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  :root{ --transition-fast: 0ms; }
}

/* ===== Base typography & body ===== */
html {
  font-family: var(--font-sans);
  font-size: 16px; /* adjust if needed */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background: linear-gradient(180deg, var(--bg) 0%, var(--surface) 100%);
  color: var(--text);
  line-height: 1.5;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
}

/* Easy container */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* ===== Headings & text ===== */
h1,h2,h3,h4,h5 { margin: 0 0 0.5rem 0; line-height: 1.15; }
p { margin: 0 0 1rem 0; color: var(--muted); }

/* ===== Card component ===== */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  padding: 1rem;
  background-color: var(--surface);
}

/* ===== Layout helpers (flex/grid) ===== */
.row { display: flex; gap: 1rem; flex-wrap: wrap; }
.col { flex: 1 1 0; min-width: 0; }
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .55rem .9rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), opacity var(--transition-fast);
  user-select: none;
  text-decoration: none;
  color: var(--primary-contrast);
  background: var(--primary);
  box-shadow: var(--shadow-1);
}
.btn:active { transform: translateY(1px); }
.btn[disabled],
.btn.disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1px solid rgba(37,99,235,0.12);
  box-shadow: none;
}

/* ===== Forms (accessible) ===== */
label { display: block; font-size: .95rem; color: var(--text); margin-bottom: .25rem; }
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: .6rem .75rem;
  border-radius: 8px;
  border: 1px solid rgba(15,23,42,0.06);
  background: #fff;
  transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
  font: inherit;
  color: var(--text);
}
textarea { min-height: 100px; resize: vertical; }
input:focus, textarea:focus, select:focus{
  outline: none;
  box-shadow: 0 0 0 4px rgba(37,99,235,0.08);
  border-color: var(--primary);
}

/* ===== Accessibility visible focus (for keyboard users) ===== */
:focus {
  outline: 3px solid rgba(59,130,246,0.18);
  outline-offset: 2px;
  border-radius: 6px;
}

/* ===== Small utility classes ===== */
.text-muted { color: var(--muted); }
.center { text-align: center; }
.mb-0 { margin-bottom: 0; }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: .5rem; }
.mb-1 { margin-bottom: .5rem; }

/* ===== Responsive header/nav (simple) ===== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: .8rem var(--container-padding);
  background: transparent;
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(6px);
}
.logo { font-weight: 700; font-size: 1.05rem; color: var(--text); }

/* ===== Footer ===== */
.footer {
  padding: 1.5rem var(--container-padding);
  font-size: .9rem;
  color: var(--muted);
  text-align: center;
  border-top: 1px solid rgba(15,23,42,0.03);
}

/* ===== Utilities for images ===== */
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* ===== Simple responsive tweaks ===== */
@media (max-width: 600px){
  :root { --container-padding: .75rem; }
  .header { padding: .6rem var(--container-padding); }
}

/* ===== Small print: keep CSS modular and override safely ===== */
/* Put project-specific overrides in a separate file loaded after this one */
/* ===== Simple Reset ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* ===== CSS Variables (tema) ===== */
:root{
  --bg: #ffffff;
  --surface: #f7f7fb;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2563eb;
  --primary-contrast: #ffffff;
  --success: #16a34a;
  --danger: #dc2626;
  --radius: 10px;
  --max-width: 1100px;
  --container-padding: 1rem;
  --shadow-1: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-2: 0 6px 20px rgba(0,0,0,0.08);
  --font-sans: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --transition-fast: 180ms ease;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root{
    --bg: #0b1220;
    --surface: #071022;
    --text: #e6eef8;
    --muted: #9aa6b2;
    --primary: #3b82f6;
    --primary-contrast: #061233;
  }
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  :root{ --transition-fast: 0ms; }
}

/* ===== Base typography & body ===== */
html {
  font-family: var(--font-sans);
  font-size: 16px; /* adjust if needed */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background: linear-gradient(180deg, var(--bg) 0%, var(--surface) 100%);
  color: var(--text);
  line-height: 1.5;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
}

/* Easy container */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* ===== Headings & text ===== */
h1,h2,h3,h4,h5 { margin: 0 0 0.5rem 0; line-height: 1.15; }
p { margin: 0 0 1rem 0; color: var(--muted); }

/* ===== Card component ===== */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  padding: 1rem;
  background-color: var(--surface);
}

/* ===== Layout helpers (flex/grid) ===== */
.row { display: flex; gap: 1rem; flex-wrap: wrap; }
.col { flex: 1 1 0; min-width: 0; }
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .55rem .9rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), opacity var(--transition-fast);
  user-select: none;
  text-decoration: none;
  color: var(--primary-contrast);
  background: var(--primary);
  box-shadow: var(--shadow-1);
}
.btn:active { transform: translateY(1px); }
.btn[disabled],
.btn.disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1px solid rgba(37,99,235,0.12);
  box-shadow: none;
}

/* ===== Forms (accessible) ===== */
label { display: block; font-size: .95rem; color: var(--text); margin-bottom: .25rem; }
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: .6rem .75rem;
  border-radius: 8px;
  border: 1px solid rgba(15,23,42,0.06);
  background: #fff;
  transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
  font: inherit;
  color: var(--text);
}
textarea { min-height: 100px; resize: vertical; }
input:focus, textarea:focus, select:focus{
  outline: none;
  box-shadow: 0 0 0 4px rgba(37,99,235,0.08);
  border-color: var(--primary);
}

/* ===== Accessibility visible focus (for keyboard users) ===== */
:focus {
  outline: 3px solid rgba(59,130,246,0.18);
  outline-offset: 2px;
  border-radius: 6px;
}

/* ===== Small utility classes ===== */
.text-muted { color: var(--muted); }
.center { text-align: center; }
.mb-0 { margin-bottom: 0; }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: .5rem; }
.mb-1 { margin-bottom: .5rem; }

/* ===== Responsive header/nav (simple) ===== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: .8rem var(--container-padding);
  background: transparent;
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(6px);
}
.logo { font-weight: 700; font-size: 1.05rem; color: var(--text); }

/* ===== Footer ===== */
.footer {
  padding: 1.5rem var(--container-padding);
  font-size: .9rem;
  color: var(--muted);
  text-align: center;
  border-top: 1px solid rgba(15,23,42,0.03);
}

/* ===== Utilities for images ===== */
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* ===== Simple responsive tweaks ===== */
@media (max-width: 600px){
  :root { --container-padding: .75rem; }
  .header { padding: .6rem var(--container-padding); }
}

/* ===== Small print: keep CSS modular and override safely ===== */
/* Put project-specific overrides in a separate file loaded after this one */
  
